ScreenLightSpreader/View/GeneralView.xaml

<UserControl x:Class="ScreenLightSpreader.View.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ScreenLightSpreader.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="98*" />
            <RowDefinition Height="89*" />
            <RowDefinition Height="81*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="131*" />
            <ColumnDefinition Width="149*" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="109" />
            <ColumnDefinition Width="115*" />
            <ColumnDefinition Width="169*" />
            <ColumnDefinition Width="29*" />
        </Grid.ColumnDefinitions>
        <Label Content="github.com/getraid/ScreenLightSpreader" Grid.ColumnSpan="3" FontSize="8" />


        <Label Content="IP:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox Grid.Column="2" Grid.Row="1" TextWrapping="Wrap"
                 Text="{Binding IpAdress, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" />
        <TextBox Grid.Column="6" Grid.Row="1" TextWrapping="Wrap"
                 Text="{Binding Port, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" />
        <Label Content="Port:" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" />
        <Label Content="Autostart: " Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />
        <CheckBox Content="Lights off on close" IsChecked="{Binding LightsOffOnClose, Mode=TwoWay}" Grid.Column="5"
                  Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <CheckBox Content="Auto connect on open" IsChecked="{Binding AutoConnectOnOpen, Mode=TwoWay}" Grid.Column="2"
                  Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <Button Content="{Binding ConnectButtonText}" Command="{Binding ConnectToServerCommand}" Grid.Column="3"
                Grid.Row="6" Grid.ColumnSpan="2" />
        <Label Content="{Binding ConnectedLabel, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="4"
               Foreground="{Binding ConnectedForegroundColor}" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" />

    </Grid>
</UserControl>