ScreenLightSpreader/View/OptionsView.xaml

<UserControl x:Class="ScreenLightSpreader.View.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ScreenLightSpreader.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*" />
            <RowDefinition Height="64*" />
            <RowDefinition Height="82*" />
            <RowDefinition Height="137*" />
            <RowDefinition Height="78*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*" />
            <ColumnDefinition Width="268*" />
            <ColumnDefinition Width="95*" />
            <ColumnDefinition Width="122*" />
            <ColumnDefinition Width="147*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Label Content="Choose standard view to open: " Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1"
               VerticalAlignment="Center" />
        <ComboBox Grid.Column="3" ItemsSource="{Binding StandardBootupChoice}" SelectedIndex="{Binding SelectedIndex}" Grid.Row="1" Grid.ColumnSpan="2"
                  VerticalAlignment="Center" />
        <Button Content="Reset settings" Command="{Binding ResetSettingsCommand}" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        <Button Content="About" Command="{Binding ShowAboutCommand}" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Width="75"/>


    </Grid>
</UserControl>