ScreenLightSpreader/View/ScreenView.xaml

<UserControl x:Class="ScreenLightSpreader.View.ScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ScreenLightSpreader.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="103*" />
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="95*" />
            <ColumnDefinition Width="91*" />
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="46*" />
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="92*" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="12*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*" />
            <RowDefinition Height="68*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="64*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="98*" />
            <RowDefinition Height="119*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>

        <CheckBox Content="Running" IsChecked="{Binding IsRunning}" VerticalAlignment="Center" Grid.Column="6"
                  FontSize="16" Grid.ColumnSpan="3" IsEnabled="False" Foreground="#FFFF1919" Grid.Row="1"
                  HorizontalContentAlignment="Center" UseLayoutRounding="False" />
        <Label Content="Buffer:" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" />
        <TextBox Text="{Binding Buffer}" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center"
                 Grid.ColumnSpan="2" />
        <Label Content="ms" Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" />
        <Label Content="Saturation multiplier:" Grid.Column="8" Grid.Row="3" VerticalAlignment="Center"
               Grid.ColumnSpan="2" />
        <TextBox Grid.Column="11" Grid.Row="3" TextWrapping="Wrap" Text="{Binding SaturationMultiplier}"
                 VerticalAlignment="Center" />
        <Button Content="Start" Command="{Binding SlsCommand, UpdateSourceTrigger=Default}" Grid.Column="6"
                Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Center" />
        <Label Content="est. connection to server first" Grid.Column="4" Grid.Row="6" VerticalAlignment="Top"
               Grid.ColumnSpan="6" Foreground="#FF686868" FontSize="11" HorizontalContentAlignment="Center" />

    </Grid>
</UserControl>