ScreenLightSpreader/MainWindow.xaml

<Window x:Class="ScreenLightSpreader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:ScreenLightSpreader.ViewModel"
        xmlns:views="clr-namespace:ScreenLightSpreader.View"
        mc:Ignorable="d"
        Title="Screen Light Spreader" Height="412.75" Width="525" MinWidth="505" MinHeight="310" Icon="sec.ico">

    <Window.DataContext>
        <viewmodels:MainVM />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:GeneralVM}">
            <views:GeneralView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ScreenVM}">
            <views:ScreenView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:LEDVM}">
            <views:LEDView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:OptionsVM}">
            <views:OptionsView />
        </DataTemplate>


    </Window.Resources>


        <TabControl Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="6" SelectedIndex="{Binding SelectedIndex}">
            <TabItem Header="General Settings">
                <ContentControl Content="{Binding BaseVm[0]}" FontSize="10" />
            </TabItem>
        <TabItem Header="LED Controller">
                <ContentControl Content="{Binding BaseVm[1]}" FontSize="10" />
            </TabItem>
        <TabItem Header="Screen AVG">
                <ContentControl Content="{Binding BaseVm[2]}" FontSize="10" />
            </TabItem>
            <TabItem Header="Extra Options">
                <ContentControl Content="{Binding BaseVm[3]}" FontSize="10" />
            </TabItem>
        </TabControl>


</Window>